<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DashboardController">
   <AnchorPane layoutX="257.0" layoutY="-1.0" prefHeight="400.0" prefWidth="345.0">
      <Button fx:id="exitButton" layoutX="229.0" layoutY="14.0" mnemonicParsing="false" onAction="#exitButtonClicked" prefHeight="25.0" prefWidth="102.0" text="Exit" />
      <Button fx:id="logoutButton" layoutX="119.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutButtonClicked" prefHeight="25.0" prefWidth="102.0" text="Logout" />
      <VBox layoutX="20.0" layoutY="70.0" prefHeight="325.0" prefWidth="298.0">
         <HBox alignment="TOP_CENTER" prefHeight="66.0" prefWidth="224.0">
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="178.0" text="Health Satus" textAlignment="CENTER" textFill="#80a960">
               <font>
                  <Font name="Bernard MT Condensed" size="24.0" />
               </font>
            </Label>
         </HBox>
         <Label text=" BMI can be used to screen for weight categories ">
            <font>
               <Font size="13.0" />
            </font>
         </Label>
         <Label text="that may lead to health problems">
            <font>
               <Font size="13.0" />
            </font>
         </Label>
         <HBox alignment="CENTER" prefHeight="67.0" prefWidth="298.0">
            <Label alignment="CENTER" text="Based on your BMI range you are:" textFill="#150edf">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </HBox>
         <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
            <Label fx:id="healthStatus" alignment="CENTER" prefHeight="38.0" prefWidth="297.0" text="default text abcdf" textFill="#0ef04c">
               <font>
                  <Font name="Bernard MT Condensed" size="30.0" />
               </font>
            </Label>
         </HBox>
         <Button mnemonicParsing="false" onAction="#changeUserDetailsClicked" prefHeight="32.0" prefWidth="164.0" text="Change User Details" />
      </VBox>
   </AnchorPane>
   <Label layoutX="8.0" layoutY="7.0" prefHeight="30.0" prefWidth="178.0" text="USER DASHBOARD" textFill="#0d52f2">
      <font>
         <Font name="Bernard MT Condensed" size="24.0" />
      </font>
   </Label>
   <VBox layoutX="8.0" layoutY="37.0" prefHeight="354.0" prefWidth="209.0">
      <HBox prefHeight="99.0" prefWidth="201.0">
         <ImageView fitHeight="74.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../Images/user.png" />
         </ImageView>
         <VBox prefHeight="99.0" prefWidth="94.0">
            <Label fx:id="nameLabel" text="First Name" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="heightLabel" text="Height" />
            <Label fx:id="weightLabel" text="Weight" />
            <Label fx:id="bmiLabel" text="BMI" />
         </VBox>
      </HBox>
      <VBox prefHeight="256.0" prefWidth="210.0">
         <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="126.0">
            <ImageView fitHeight="55.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../Images/group.jpg" />
            </ImageView>
            <Button fx:id="userGroupButton" mnemonicParsing="false" onAction="#userGroupButtonClick" prefHeight="39.0" prefWidth="102.0" text="User Groups" />
         </HBox>
         <HBox alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="210.0">
            <ImageView fitHeight="57.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../Images/food.png" />
            </ImageView>
            <Button fx:id="dietButton" mnemonicParsing="false" onAction="#dietButtonClick" prefHeight="39.0" prefWidth="102.0" text="Diet" />
         </HBox>
         <HBox alignment="CENTER_RIGHT" prefHeight="67.0" prefWidth="210.0">
            <ImageView fitHeight="57.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../Images/excercise.png" />
            </ImageView>
            <Button fx:id="exerciseButton" mnemonicParsing="false" onAction="#exerciseButtonClick" prefHeight="39.0" prefWidth="102.0" text="Exercise" />
         </HBox>
         <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="210.0">
            <ImageView fitHeight="57.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../Images/goal.png" />
            </ImageView>
            <Button fx:id="goalButton" mnemonicParsing="false" onAction="#goalButtonClick" prefHeight="39.0" prefWidth="102.0" text="Goals" />
         </HBox>
      </VBox>
   </VBox>
</AnchorPane>
